<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // JSON methods
        // JSON stands for JavaScript Object Notation. It is a text-based format used to represent structured data, often used to send and receive data between a client and server.


        // convert js object into a json
        // convert json data into a js object

     

        
        // const converted = JSON.stringify(obj)
        // console.log(converted)
        
        // const json = `{
        //     "name": "peter", 
        //     "age": 78,
        //     "address": "Nigeria"
        // }`
        
        // const jsConverted = JSON.parse(json)
        // console.log(jsConverted)
        
        // localstorage
        
        
        // Date Object
        
        const obj = {
            name: "peter", // stringified
            age: 78,
            address: "Nigeria"
        }

        // const arr = ["job", "tie", "shoe", "trouser"]
        // localStorage.setItem("userId", "0-9876e5dtrcfgvhbjn0r76dtcvhj")
        // localStorage.setItem("user", JSON.stringify(obj))
        // localStorage.setItem("userJob", JSON.stringify(arr))
        // localStorage.setItem("isLoggedIn", true)

        // const gottenUserId = localStorage.getItem("userId")
        // const user = JSON.parse(localStorage.getItem("user"))
        // const userJob = JSON.parse(localStorage.getItem("userJob"))
        // console.log(userJob)

        // localStorage.removeItem("user")
        // localStorage.clear()
        

    </script>
</body>
</html>